<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${it.hasLatestDeployments()}">
      <table style="margin-top: 1em; margin-left:1em;">
          <t:summary icon="package.gif">
          ${%latestDeployments}
          <ul>
              <j:forEach var="item" items="${it.latestDeployments.deployments}">
                  <li><a href="${item.getUrl()}">${item.getArtifactName()}</a></li>
              </j:forEach>
          </ul>
          </t:summary>
          <j:if test="${it.hasLatestReleaseDeployments()}">
            <t:summary icon="package.gif">
            ${%latestReleaseDeployments}
            <ul>
                <j:forEach var="item" items="${it.latestReleaseDeployments.deployments}">
                    <li><a href="${item.getUrl()}">${item.getArtifactName()}</a></li>
                </j:forEach>
            </ul>
            </t:summary>
          </j:if>
      </table>
    </j:if>
</j:jelly>