<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:if test="${it.hasLatestDeployments()}">
      <table style="margin-top: 1em; margin-left:1em;">
          <t:summary icon="package.gif">
          ${%latestDeployments}
          ${it.latestDeployments.text}
          </t:summary>
          <j:if test="${it.hasLatestReleaseDeployments()}">
            <t:summary icon="package.gif">
            ${%latestReleaseDeployments}
            ${it.latestReleaseDeployments.text}
            </t:summary>
          </j:if>
      </table>
    </j:if>
</j:jelly>